# study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/muyongliang/common/: CommonApplication.java
common/src/main/java/muyongliang/common/util/: CommonErrorEnum.java  IError.java  SingleThreadPoolExecutor.java  SnowflakeUtil.java
common/src/test/java/muyongliang/common/: CommonApplicationTests.java
netty/: pom.xml
netty/src/main/java/io/netty/example/discard/: DiscardClient.java
netty/src/main/java/io/netty/example/dns/dot/: DoTClient.java
netty/src/main/java/io/netty/example/dns/tcp/: TcpDnsClient.java
netty/src/main/java/io/netty/example/dns/udp/: DnsClient.java
netty/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java
netty/src/main/java/io/netty/example/factorial/: FactorialClient.java  FactorialClientHandler.java  FactorialServer.java
netty/src/main/java/io/netty/example/file/: FileServer.java
netty/src/main/java/io/netty/example/haproxy/: HAProxyClient.java  HAProxyHandler.java  HAProxyServer.java
netty/src/main/java/io/netty/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java
netty/src/main/java/io/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java
netty/src/main/java/io/netty/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
netty/src/main/java/io/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopServer.java  HttpSnoopServerHandler.java
netty/src/main/java/io/netty/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadServer.java  HttpUploadServerHandler.java
netty/src/main/java/io/netty/example/http/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
netty/src/main/java/io/netty/example/http/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
netty/src/main/java/io/netty/example/http/websocketx/server/: WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
netty/src/main/java/io/netty/example/http2/: Http2ExampleUtil.java
netty/src/main/java/io/netty/example/http2/helloworld/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
netty/src/main/java/io/netty/example/http2/helloworld/frame/client/: Http2ClientFrameInitializer.java  Http2ClientStreamFrameResponseHandler.java  Http2FrameClient.java
netty/src/main/java/io/netty/example/http2/helloworld/frame/server/: HelloWorldHttp2Handler.java  Http2OrHttpHandler.java  Http2Server.java  (+1 more)
netty/src/main/java/io/netty/example/http2/helloworld/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
netty/src/main/java/io/netty/example/http2/tiles/: FallbackRequestHandler.java  Html.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2RequestHandler.java  Http2Server.java  HttpServer.java  ImageCache.java
netty/src/main/java/io/netty/example/localecho/: LocalEcho.java
netty/src/main/java/io/netty/example/memcache/binary/: MemcacheClient.java  MemcacheClientHandler.java
netty/src/main/java/io/netty/example/mqtt/heartBeat/: MqttHeartBeatBrokerHandler.java  MqttHeartBeatClientHandler.java
netty/src/main/java/io/netty/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java
netty/src/main/java/io/netty/example/ocsp/: Digester.java  OcspClientExample.java  OcspRequestBuilder.java  OcspServerExample.java  OcspUtils.java
netty/src/main/java/io/netty/example/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
netty/src/main/java/io/netty/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java
netty/src/main/java/io/netty/example/qotm/: QuoteOfTheMomentClient.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
netty/src/main/java/io/netty/example/redis/: RedisClient.java  RedisClientHandler.java
netty/src/main/java/io/netty/example/rxtx/: RxtxClient.java
netty/src/main/java/io/netty/example/sctp/: SctpEchoClient.java  SctpEchoServer.java
netty/src/main/java/io/netty/example/sctp/multihoming/: SctpMultiHomingEchoClient.java  SctpMultiHomingEchoServer.java
netty/src/main/java/io/netty/example/securechat/: SecureChatClient.java  SecureChatServer.java  SecureChatServerHandler.java
netty/src/main/java/io/netty/example/socksproxy/: SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerUtils.java
netty/src/main/java/io/netty/example/spdy/client/: HttpResponseClientHandler.java  SpdyClient.java  SpdyClientInitializer.java  SpdyFrameLogger.java
netty/src/main/java/io/netty/example/spdy/server/: SpdyOrHttpHandler.java  SpdyServer.java  SpdyServerHandler.java
netty/src/main/java/io/netty/example/stomp/websocket/: StompChatHandler.java  StompWebSocketChatServerInitializer.java  StompWebSocketClientPageHandler.java  StompWebSocketFrameEncoder.java  StompWebSocketProtocolCodec.java
netty/src/main/java/io/netty/example/telnet/: TelnetClient.java  TelnetServer.java
netty/src/main/java/io/netty/example/udt/echo/bytes/: ByteEchoClientHandler.java  ByteEchoServerHandler.java
netty/src/main/java/io/netty/example/udt/echo/message/: MsgEchoClientHandler.java  MsgEchoServerHandler.java
netty/src/main/java/io/netty/example/udt/echo/rendezvous/: MsgEchoPeerHandler.java
netty/src/main/java/io/netty/example/udt/echo/rendezvousBytes/: ByteEchoPeerHandler.java
netty/src/main/java/io/netty/example/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java
netty/src/main/resources/cors/: cors.html
netty/src/main/resources/io/netty/example/stomp/websocket/: index.html
(+4 files in other folders)
